# N8N Webhook URL for AI chatbox integration
N8N_WEBHOOK_URL=https://gunae.app.n8n.cloud/webhook/ai-book
FRONTEND_URL=http://localhost:8080
PORT=5000
MONGO_URI=mongodb+srv://sricholabookstore:abc46@bookshopcluster.1kml93f.mongodb.net/book_store?retryWrites=true&w=majority&appName=BookShopCluster
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_RugjJc7cbew2Ry
RAZORPAY_KEY_SECRET=B3ylqyWaEr2sbeFlI1ZbplzR
RAZORPAY_ENV=TEST
GEMINI_API_KEY=AIzaSyB_S_hZKwiX7D5uiwKAcNx3K3PiJ9c0OfU
EMAILJS_SERVICE_ID=service_asyz4wm
EMAILJS_TEMPLATE_ID=template_hexha2j
EMAILJS_PUBLIC_KEY=K3_CzwaPvWQg6wFFn
EMAILJS_PRIVATE_KEY=i_hkbqQw1X2eTmtsxq4ZN
